# music_web_backend

./: pom.xml
src/main/java/com/music/demo/: MusicWebBackendApplication.java
src/main/java/com/music/demo/config/: JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/music/demo/controller/: CommentController.java  FavouriteController.java  LikeController.java  PlaylistController.java  PlaylistSongController.java  SmsController.java  SongController.java  UserController.java
src/main/java/com/music/demo/dto/: CommentCreateDTO.java  CommentSearchDTO.java  FavouriteSearchDTO.java  PageSearchDTO.java  PlayListBaseDTO.java  PlayListUploadDTO.java  PlaylistSearchDTO.java  PlaylistSongSearchDTO.java  PlaylistUpdateDTO.java  PlaylistUserSearchDTO.java  SmsSendDTO.java  SmsValidDTO.java  SongSearchDTO.java  SongUpdateDTO.java  SongUploadDTO.java  SongUserSearchDTO.java  UserDelDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserRegisterDTO.java  UserRetrieveDTO.java  UserSearchDTO.java  UserSmsLoginDTO.java  UserUpdateDTO.java
src/main/java/com/music/demo/entity/: Comment.java  Favourite.java  Like.java  Playlist.java  PlaylistSong.java  Song.java  Tags.java  User.java
src/main/java/com/music/demo/enums/: CommentTypeEnum.java  FavouriteTypeEnum.java  UserTypeEnum.java
src/main/java/com/music/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/music/demo/interceptors/: LoginInterceptor.java
src/main/java/com/music/demo/mapper/: CommentMapper.java  CommentMapper.xml  FavouriteMapper.java  FavouriteMapper.xml  LikeMapper.java  PlaylistMapper.java  PlaylistMapper.xml  PlaylistSongMapper.java  PlaylistSongMapper.xml  SongMapper.java  SongMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.java
src/main/java/com/music/demo/mapstruct/: CommentDtoMapper.java  PlaylistDtoMapper.java  SongDtoMapper.java  UserDtoMapper.java
src/main/java/com/music/demo/service/: CommentService.java  CommentServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  FileStorageService.java  LikeService.java  LikeServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistSongService.java  PlaylistSongServiceImpl.java  SmsService.java  SongService.java  SongServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/music/demo/utils/: ApiResponse.java  AudioUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java  SmsUtil.java  TextAuditUtil.java  ThreadLocalUtil.java
src/main/java/com/music/demo/vo/: CommentVO.java  PlaylistBaseVO.java  PlaylistDetailVO.java  SongBaseVO.java  SongDetailVO.java  UserBaseVO.java
src/main/resources/: application.yaml
src/test/java/com/music/demo/: MusicWebBackendApplicationTests.java
